class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {

// last index of nums1 .
        int last=m+n-1;

        //merge in reverse order

        while(m>0 && n>0 ){

                    if(nums1[m-1]>nums2[n-1]){
                        nums1[last]=nums1[m-1];
                        m--;
                    }
                    else{
                        nums1[last]=nums2[n-1];
                        n--;
                    }
                    last--;
        }

        // filll nums1 with leftover nums2 elements

      while (n > 0) {
            nums1[last] = nums2[n - 1];
            n--;
            last--;
        }

     

    }
}
 tc:o(n+m)
 sc:o(1)

        

// the next method 
// tc:o(n+m)log(n+m)
// sc:o(1)
for(int j=0,i=m;j<n;j++){
nums1[i]=nums2[j];
i++;

}
Arrays.sort(nums1);
