
public void sortCo(int[] nums){
    int n=nums.length;


    int i=0; // denotes for 0
    int j=0;  // denotes for 1

    int k=n-1;  // denotes for 2

    while(j<=k){
        if(nums[j]==1){
            j++; // kyuki j ko 1 hi chiaye tha
        }else if(nums[j]==2){
            // k ko 2 chiaye
            int temp=nums[j];
            nums[j]=nums[k];
            nums[k]=temp;
            k--;
        }
        else{
            // nums[i]==0;

            int temp=nums[j];
            nums[j]=nums[i];
            nums[i]=temp;
            i++;
            j++;
        }
    }


}
